<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Infinite Scroll</title>
  <style>
    .container {
      width: 100%;
      max-width: 1000px;
      height: 400px;
      border: 5px solid #333;
      background-image: linear-gradient(to right, #333 0%, #3b3b3b 100%);
      background-image: -webkit-linear-gradient(to right, #333 0%, #3b3b3b 100%);
      margin: auto;
      overflow: scroll;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    img {
      width: 100%;
      max-width: 200px;
      max-height: 200px;
    }
  </style>
</head>

<body>
  <div class="container">
    <!----------------------
    Add your markup here
    ------------------------>
  </div>
  <script>
    const container = document.querySelector('.container')
    let item = 1
    function loadItems() {
      for (let i = 0; i < 20; i++) {
        const img = document.createElement('img')
        img.src = `http://api.adorable.io/avatars/${item}`
        item++
        container.appendChild(img)
      }
    }
    loadItems()
    container.addEventListener('scroll', () => {
      const { scrollTop, clientHeight, scrollHeight } = container
      if (scrollTop + clientHeight >= scrollHeight) {
        // console.log({ c: container, scrollTop, clientHeight, scrollHeight, })
        loadItems()
      }
    })
  </script>
</body>

</html>